// light
@background: #fff;
@navBackground: #e5edf9;
@navBorder: #e3e3e3;
@tabIconActive: #000;
@tabIconDefault: #8a8a8a;
@text: #000;
@link: #067b84;
@icon: #000;
@item: #e5edf9;
@activeItem: #067b84;
@selectedItem: #067b84;
@seperator: #bdc3c7;

// dark
@background: #2c2c54;
@navBackground: #131324;
@navBorder: #e3e3e3;
@tabIconActive: #fff;
@tabIconDefault: #8a8a8a;
@text: #fff;
@link: #067b84;
@icon: #fff;
@item: #e5edf9;
@activeItem: #067b84;
@selectedItem: #2c2cb9;
@seperator: #4c4c75;
